<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>我的简历</title>
  </head>
  <body>
    <article>
      <section class="bio">
        <h1>朱元海</h1>
        <img
          src="./images/avatar2.jpg"
          alt="avatar"
          width="100"
          height="100"
        />
        <p>
          男 | 22岁 | 手机：<a href="tel:17682104394">17682104394</a> |
          微信：zyhai1207
        </p>
        <p>
          邮箱：<a href="mailto:geoff3383@gmail.com">geoff3383@gmail.com</a>
        </p>
      </section>

      <section class="skills">
        <h2>技能</h2>
        <!-- <div class="wrapper"> -->
          <div id="skills"></div>
          <ul>
            <li>熟悉页面制作技巧，能将设计稿<strong>完美还原</strong></li>
            <li>
              熟悉<strong>前后端分离</strong>技术，包括
              AJAX、跨域、前端路由、Cookie、Session 等
            </li>
            <li>
              熟悉 <strong>ES6</strong>，包括 let / Promise / await / 析构赋值
            </li>
            <li>
              熟悉 <strong>HTTP</strong> 的基本工作原理及常用 Web 调试工具</li>
            <li>
              熟练掌握 <strong>React</strong> 全家桶的使用，包括
              create-react-app、ReactRouter、Redux 等
            </li>
            <li>
              熟练掌握 <strong>Linux</strong> 命令行、<strong>Vim</strong>、<strong>VSCode</strong>等工具的使用
            </li>

            <li>
              了解 <strong>TypeScript</strong> 的使用
            </li>
            <li>了解 <strong>Webpack</strong> 的配置和优化</li>
          </ul>
        </div>
      </section>

      <section class="openSource">
        <h2>开源项目</h2>
        <ul>
          <li>
            <header>
              <h3>自己写的 DOM 库</h3>
              <a href="https://github.com/shane-peterson/imitate-jquery">源码链接</a>
            </header>
            <p>
              实现了元素选择、元素创建、<strong>事件委托</strong>、滑动手势等常见功能
            </p>
          </li>
          <li>
            <header>
              <h3>会动的皮卡丘</h3>
              <span>
                <a href="https://github.com/shane-peterson/pikachu">源码链接</a>
                <a href="https://shane-peterson.github.io/pikachu/">项目预览</a>
              </span>
            </header>
            <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品</p>
          </li>
          <li>
            <header>
              <h3>简易画板</h3>
              <span>
                <a href="https://github.com/shane-peterson/canvas">源码链接</a>
                <a href="https://shane-peterson.github.io/canvas/">项目预览</a>
              </span>
            </header>
            <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
          </li>
        </ul>
      </section>

      <section class="others">
        <h2>其他链接</h2>
        <ul>
          <li>
            <a
              href="https://github.com/shane-peterson/notes"
              >我的博客</a
            >，目前已有 21 篇技术文章
          </li>
          <li>
            <a href="https://github.com/shane-peterson">我的 GitHub</a>，过去三个月有
            200 次提交
          </li>
                    <li>
            <a href="https://www.wheatfields.online">我的网站</a>，wheatfields 麦地          </li>
        </ul>
      </section>

      <section class="education">
        <h2>教育经历</h2>
        <p>
          <span><time>2019年</time>~<time>2022年</time></span>
          合肥信息技术职业学校 大专
        </p>
      </section>
    </article>
    <script src="./main.js" type="module"></script>
  </body>
</html>
